<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">

        .center
        {
            text-align: center
        }
        h1
        {
            margin-top:-8px;
            margin-bottom:000px;
            margin-right:-15px;
            margin-left:-6px;
            background-image: url("/site_media/header_3.png");
            font-family:"Times New Roman", Times, serif;
            color: white;
        }
        h2
        {
            margin-top: 5px;
            margin-left:540px;
            font-family: "Times New Roman", Times, serif;
            color: black;
            font-size: 16px;
            line-height: 175%
        }

    </style>
    <title>engrade-login</title>


</head>
<body>
<h1 ><span style="margin-left:160px"><b><font size="10" face="Times">Engrade</font></b></span>
    <span style="margin-left:740px"><a href="http://127.0.0.1:8000/register" style="text-decoration:none;"><span style="margin-left:20px"><font size="4" face="Times" color="white">sign up</font></span></a>
    <a href="http://127.0.0.1:8000/login" style="text-decoration:none;"><span style="margin-left:20px"><font size="4" face="Times" color="white">login</font></span></a>

    <hr WIDTH="1050">
    <br/><br/>

    <h2>
    <form method="post" action="."> {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <span style="margin-left:80px"><input type="submit" value="Submit" /></span>
        <span style="margin-left:20px"><input type="reset" value="Cancel"/></span>
    </form>
    </h2>
    <br/><br/><br/><br/><br/>
</h1>

</body>
</html>